VITE_PROJECT_NAME="Order Summary Component"
VITE_PROJECT_LINK="https://www.frontendmentor.io/challenges/order-summary-component-QlPmajDUj/hub"
VITE_PROJECT_REPOSITORY="https://www.github.com/clakr/order-summary-component"